{
	"id": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
	"name": "Cats API",
	"description": "Just a test case for newman ...",
	"order": [
		"26c09f4a-fbac-261f-348a-d43287f02917",
		"def427fd-da0c-be91-244b-62a3b538a932",
		"de9e7f36-8a72-e664-5778-1020d4344867",
		"12f2b1fb-92ac-32da-f538-a4db0f8cf77e",
		"3d54b341-3ccd-a4fd-7dd9-6dd40bb739a7"
	],
	"folders": [],
	"timestamp": 1455837678104,
	"owner": "333760",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12f2b1fb-92ac-32da-f538-a4db0f8cf77e",
			"headers": "",
			"url": "http://{{domain}}/api/cats/{{catId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455838906939,
			"name": "Delete one cat",
			"description": "",
			"collectionId": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "26c09f4a-fbac-261f-348a-d43287f02917",
			"headers": "",
			"url": "http://{{domain}}/api/cats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455838913290,
			"name": "Create a new cat",
			"description": "",
			"collectionId": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Doctor Frankeinstein\",\n    \"color\": \"brown\"\n}"
		},
		{
			"id": "3d54b341-3ccd-a4fd-7dd9-6dd40bb739a7",
			"headers": "",
			"url": "http://{{domain}}/api/cats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"has 0 entries\"] = jsonData.length === 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455838757745,
			"name": "Get zero cats",
			"description": "",
			"collectionId": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
			"responses": []
		},
		{
			"id": "de9e7f36-8a72-e664-5778-1020d4344867",
			"headers": "",
			"url": "http://{{domain}}/api/cats/{{catId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"expect name\"] = jsonData.name === \"Doctor Frankeinstein\";\ntests[\"expect color\"] = jsonData.color === \"brown\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455838890336,
			"name": "Get one cat",
			"description": "",
			"collectionId": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
			"responses": []
		},
		{
			"id": "def427fd-da0c-be91-244b-62a3b538a932",
			"headers": "",
			"url": "http://{{domain}}/api/cats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\npostman.setGlobalVariable(\"catId\", jsonData[0].id);\n\ntests[\"has 1 entry\"] = jsonData.length === 1;\ntests[\"expect name\"] = jsonData[0].name === \"Doctor Frankeinstein\";\ntests[\"expect color\"] = jsonData[0].color === \"brown\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455838865626,
			"name": "Get all cats",
			"description": "",
			"collectionId": "9f3d7998-ecba-8fc9-d37a-dec3e3f895d4",
			"responses": []
		}
	]
}